# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do Starknet
STARKNET_RPC_URL=https://starknet-sepolia.infura.io/v3/45e3e21d95c54f71a7bc4fd8ce40a9ec
STARKNET_CHAIN_ID=0x534e5f5345504f4c4941
CONTRACT_ADDRESS=0x04cb6225c0fdb278ed4d6828c193f8f2edf675f0b08b04dcf972a5a0bd10f7e6

# Chave privada para transações (opcional, para testes)
PRIVATE_KEY=0x_YOUR_PRIVATE_KEY_HERE
